
<html ng-app="telpirionApp">
    <head>
        <title>Telpirion.com</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    	<!--  Telpirion.com scripts -->
    	<script src="scripts/home.js"></script>
    	<script src="scripts/controllers.js"></script>
    	<link rel="stylesheet" type="text/css" href="styles/telpirion-base.css"/>
    </head>
    <body>
    	<div class="main-body">
    		<div ng-controller="headerController" class="header">
    			<h1>{{content.title}}</h1>
    			<div class="nav">
    				<ul>
    					<li ng-repeat="link in content.links"><a ng-href="{{link.url}}">{{link.title}}</a></li>
    				</ul>
    			</div>
    		</div>
			<div class="content">
			    <div ng-controller="mainController as main">
			        <ng-view></ng-view>
			    </div>
			</div>
    	</div>
    </body>
</html>